server {
    listen       80;

    location / {
        root   /front;
        index  index.html;
    }

    location /api/ {
        proxy_pass http://host.docker.internal:8082/;
    }
    
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /front;
    }

}
